 /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\ 
( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )
 > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ < 
 /\_/\ ____    __    ____  ___   .___________.  ______  __    __    ______   ____    ____  _______ .______       /\_/\ 
( o.o )\   \  /  \  /   / /   \  |           | /      ||  |  |  |  /  __  \  \   \  /   / |   ____||   _  \     ( o.o )
 > ^ <  \   \/    \/   / /  ^  \ `---|  |----`|  ,----'|  |__|  | |  |  |  |  \   \/   /  |  |__   |  |_)  |     > ^ < 
 /\_/\   \            / /  /_\  \    |  |     |  |     |   __   | |  |  |  |   \      /   |   __|  |      /      /\_/\ 
( o.o )   \    /\    / /  _____  \   |  |     |  `----.|  |  |  | |  `--'  |    \    /    |  |____ |  |\  \----.( o.o )
 > ^ <     \__/  \__/ /__/     \__\  |__|      \______||__|  |__|  \______/      \__/     |_______|| _| `._____| > ^ < 
 /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\ 
( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )
 > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ < 